{
  "name": "express-blogapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": 
  {
    "start": "cd api && node app.js",
    "test": "echo \"Error: no test specified\""
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinymce/tinymce-react": "^3.8.3",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "jwt-decode": "^3.1.2",
    "nanoid": "^3.1.18",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.2",
    "styled-components": "^5.2.1"
  },

  "engines": {
    "node": "v12.19.0"

  }
}
